<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvv</title>
</head>
<body>
<div id="page-wrap">
    <h1>MI CAMINO POKEMON<small style="color: rgb(95, 95, 95);"> (<a href="index.html"> <align="right">POKEDEX.</align></a>) </small></h1>
    <link rel="stylesheet" href="style.css" />
    <link>  
    <img class="centrado" src="images/359cd31650aefae5604e9d14d624a48059f93d03_hq.gif" >
    <div class="clear"></div>
        <dl>
        <dl class="clear"></dl>
            <dt>Mi historia</dt>
                <dd>
                    <p>Naci en Agosto de 1988 en Turin Italia, pero mi familia
                    decidio vivir en Perú por un tiempo cuando era pequeño.
                    Por esto, conoci Pokemon cuando tenia 11 años de edad, 
                    lo vi por primera vez en la television en el año 1999
                    con el audio latino que personalmente para mi es el 
                    mejor (y era la primera vez que pasaban Pokemon en 
                    Sudamerica). Disfrute los primeros momentos de gloria 
                    de Ash, atrapando a Caterpie, a Pidgeotto, y me gusto 
                    mucho. Lo seguí de ahi en adelante.</p>
                </dd>

        <dl class="clear"></dl>
            <dt>Reconocimientos</dt>
                <dd>
                    <h2>Medallas y Gimnasios</h2>
                    <ul>
                        <li>Primera medalla: Lignito</li>
                        <li>Segunda medalla: Bosque</li>
                        <li>Tercera medalla: Adoquín</li>
                        <LI>Cuarta medalla: Ciénaga</LI>
                        <LI>Quinta medalla: Reliquia</LI>
                    </ul> 
                    <H2>Maestro Pokémon</H2>
                    <UL>
                        <p>Un Maestro Pokémon (Pokémon Master en inglés), a pesar 
                            de que nunca se ha descrito claramente, se podría decir 
                            que es la clase de entrenador que está por encima de 
                            todos los demás. Ningún entrenador parte inicialmente 
                            de esta clase. Se considera que un entrenador la alcanza 
                            cuando es superior a los otros grandes entrenadores. 
                            Generalmente el Alto Mando y el campeón de la Liga 
                            Pokémon. En pocas palabras: es el mejor de todos.</p>
                    </UL>
                
                </dd>
            <dl class="clear"></dl>
                
    <h1>MIS POKEMONS</h1>
</div>
                
                    <a href="meow.html"><img class="centrado" src="images/150.png" > 
                    <a href="arti.html"><img class="izquierdo" src="images/144.png" >
                    <a href="zap.html"><img class="derecho" src="images/145.png" >
            <dl class="clear"></dl> 
                    <a href="mol.html"><img class="centrado" src="images/146.png" > 
                    <a href="gatico.html"><img class="izquierdo" src="images/151.png" >
                    <a href="lat.html"><img class="derecho" src="images/380.png" >
                
        

</body>
</html>