<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mew </title>
</head>
<body>
    <div id="page-wrap">
        <h1>Mew <small style="color: rgb(95, 95, 95);"> (<a href="index.html"> POKEDEX.</a>) </small></h1>
        <link rel="stylesheet" href="style.css" />
        <link>  
        <img class="centrado" src="images/original.gif" >
        <dl class="clear"></dl>
            <dl>
            <dl class="clear"></dl>
                <dt>Descripcion</dt>
                    <dd>
                        <p>Si se observa a través de un microscopio, puede distinguirse cuán corto, fino y delicado es el pelaje de este Pokémon.</p>
                    </dd>
    
                <dl class="clear"></dl>
                <dt>Especificaciones</dt>
                    <dd>
                        <h2>ALTURA</h2>
                        <ul>
                            <li>0,4 m</li>
                        </ul> 
                        <h2>CATEGORIA</h2>
                        <ul>
                            <li>Nueva Especie</li>
                        </ul> 
                        <h2>PESO</h2>
                        <ul>
                            <li>4,0 kg</li>
                        </ul> 
                        <h2>HABILIDAD</h2>
                        <ul>
                            <li>Sincronia</li>
                        </ul> 
                        <h2>SEXO</h2>
                        <ul>
                            <li>Desconocido</li>
                        </ul> 
                        <H2>DEBILIDAD</H2>
                        <ul>
                            <li>Fantasma</li>
                            <li>Siniestro</li>
                            <li>Bicho</li>
                        </ul> 
                    </dd>
                <dl class="clear"></dl>
                <h1>EVOLUCIONES<small style="color: rgb(95, 95, 95);"> (Este Pokemon no evoluciona) </small></h1>
            <dl class="clear"></dl>

    </div>
    
</body>
</html>