<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Para Parcial</title>    
</head>

<body>
    <div id="page-wrap">
    <h1>POKEDEX</h1>
    <h2>Marlon Martin - 67000239</h2>
    <link rel="stylesheet" href="inicio.css" />
    <div class="clear"></div>
    <dl>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav class="menu">
          <ul>
            <li><a href="cvv.html">Mi Camino </a> </li> 
            <li><a href="rat.html">Rattata</a></li> 
            <li><a href="spe.html">Spearow</a></li>
            <li><a href="pi.html">Pichu</a></li> 
            <li><a href="sand.html">Sandshrew</a></li>
            <li><a href="cle.html">Cleffa</a></li> 
            <li><a href="jig.html">Igglybuff</a></li>
            <li><a href="preg.html">Preguntas </a> </li> 
          </ul>
        </nav>
    </dl>
    </div>
     
    
</body>

</html>