<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latias</title>
</head>
<body>
    <div id="page-wrap">
        <h1>Latias  <small style="color: rgb(95, 95, 95);"> (<a href="index.html"> POKEDEX.</a>) </small></h1>
        <link rel="stylesheet" href="style.css" />
        <link>  
        <img class="centrado" src="images/380.png" >
        <dl class="clear"></dl>
            <dl>
            <dl class="clear"></dl>
                <dt>Descripcion</dt>
                    <dd>
                        <p>Latias es muy sensible a los sentimientos de la gente. Si detecta algún ápice de hostilidad, desplegará las plumas que tiene por todo el cuerpo y se pondrá a chillar para intimidar al enemigo.</p>
                    </dd>
    
                <dl class="clear"></dl>
                <dt>Especificaciones</dt>
                    <dd>
                        <h2>ALTURA</h2>
                        <ul>
                            <li>1,4 m</li>
                        </ul> 
                        <h2>CATEGORIA</h2>
                        <ul>
                            <li>Eón</li>
                        </ul> 
                        <h2>PESO</h2>
                        <ul>
                            <li>40,0 kg</li>
                        </ul> 
                        <h2>HABILIDAD</h2>
                        <ul>
                            <li>Levitacion</li>
                        </ul> 
                        <h2>SEXO</h2>
                        <ul>
                            <li>Femenino</li>
                        </ul> 
                        <H2>DEBILIDAD</H2>
                        <ul>
                            <li>Hielo</li>
                            <li>Fantasma</li>
                            <li>Dragon</li>
                            <li>Sinistro</li>
                            <li>Hada</li>
                            <li>Bicho</li>
                        </ul> 
                    </dd>
                <dl class="clear"></dl>
                <h1>EVOLUCIONES<small style="color: rgb(95, 95, 95);"> (Este Pokemon no evoluciona) </small></h1>
            <dl class="clear"></dl>

    </div>
    
</body>
</html>