<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mewtwo</title>
</head>
<body>
    <div id="page-wrap">
        <h1>Mewtwo<small style="color: rgb(95, 95, 95);"> (<a href="index.html"> POKEDEX.</a>) </small></h1>
        <link rel="stylesheet" href="style.css" />
        <link>  
        <img class="centrado" src="images/mewtwo-pokemon-go.gif" >
        <dl class="clear"></dl>
            <dl>
            <dl class="clear"></dl>
                <dt>Descripcion</dt>
                    <dd>
                        <p>Su ADN es casi el mismo que el de Mew. Sin embargo, su tamaño y carácter son muy diferentes.</p>
                    </dd>
    
                <dl class="clear"></dl>
                <dt>Especificaciones</dt>
                    <dd>
                        <h2>ALTURA</h2>
                        <ul>
                            <li>2,0 m</li>
                        </ul> 
                        <h2>CATEGORIA</h2>
                        <ul>
                            <li>Genético</li>
                        </ul> 
                        <h2>PESO</h2>
                        <ul>
                            <li>122,0 kg</li>
                        </ul> 
                        <h2>HABILIDAD</h2>
                        <ul>
                            <li>Presion</li>
                        </ul> 
                        <h2>SEXO</h2>
                        <ul>
                            <li>Desconocido</li>
                        </ul> 
                        <H2>DEBILIDAD</H2>
                        <ul>
                            <li>Fantasma</li>
                            <li>Siniestro</li>
                            <li>Bicho</li>
                        </ul> 
                    </dd>
                <dl class="clear"></dl>
                <h1>EVOLUCIONES<small style="color: rgb(95, 95, 95);"> (Este Pokemon no evoluciona) </small></h1>
            <dl class="clear"></dl>

    </div>
    
</body>
</html>