<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pi</title>
</head>
<body>
    <div id="page-wrap">
        <h1>Pichu<small style="color: rgb(95, 95, 95);"> (<a href="index.html"> POKEDEX.</a>) </small></h1>
        <link rel="stylesheet" href="style.css" />
        <link>  
        <img class="centrado" src="images/Pichu.gif" >
        <dl class="clear"></dl>
            <dl>
            <dl class="clear"></dl>
          
              
                <dt>Descripcion</dt>
                    <dd>
                        <p>A pesar de su pequeño tamaño, puede soltar 
                            descargas capaces de electrocutar a un adulto, 
                            si bien él también acaba sobresaltado.</p>
                    </dd>
                   
                    
    
                <dl class="clear"></dl>
                <dt>Especificaciones</dt>
                    <dd>
                        <h2>ALTURA</h2>
                        <ul>
                            <li>0,3 m</li>
                        </ul> 
                        <h2>CATEGORIA</h2>
                        <ul>
                            <li>Ratoncito</li>
                        </ul> 
                        <h2>PESO</h2>
                        <ul>
                            <li>2,0 kg</li>
                        </ul> 
                        <h2>HABILIDAD</h2>
                        <ul>
                            <li>Electricidad Estetica</li>
                        </ul> 
                        <h2>SEXO</h2>
                        <ul>
                            <li>Hombre/Mujer</li>
                        </ul> 
                        <H2>DEBILIDAD</H2>
                        <ul>
                            <li>Tierra</li>
                        </ul> 
                    </dd>
                <dl class="clear"></dl>
                <h1>EVOLUCIONES<small style="color: rgb(95, 95, 95);"> (Pikachu, Raichu.) </small></h1>
            <dl class="clear"></dl>
        </div>
   
    <a href="pika.html"><img class="centrado" src="images/025.png" ></a>
    <a href="rai.html"><img class="izquierdo" src="images/026.png" ></a>
    
    <dl class="clear"></dl>

    
</body>
</html>