<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas</title>
</head>
<body>
<div id="page-wrap">
    <h1>Preguntas<small style="color: rgb(95, 95, 95);"> (<a href="index.html"> <align="right">POKEDEX.</align></a>) </small></h1>
    <link rel="stylesheet" href="style.css" />
    <link>  
    <div class="clear"></div>
        <dl>
        <dl class="clear"></dl>
            <h1>Explique la diferencia entre un sitio<br> web dinámico y uno estático</h1>
                <dd>
                    <p>En las páginas dinámicas, el contenido suelen generarse en el momento de visualizarse, pudiendo variar por tanto este, mientras que en las estáticas el contenido suele estar predeterminado.</p>
                </dd>

        <dl class="clear"></dl>
            <h1>Describa cuál es la importancia de<br> construir su HTML aplicando<br> semántica.</h1>
            <dd>
                <p>En la medida en que los desarrolladores mejoren el significado de su código avanzaremos hacia la Web Semántica, una era en la que el contenido esté tan bien etiquetado que los buscadores puedan encontrar exactamente lo que el usuario desea.</p>
            </dd>
            <dl class="clear"></dl>
            <h1>Haga un listado de mínimo 5 <br>lenguajes de programación<br> con almenos un framework.</h1>
            <dd>
                <h2>Lenguajes</h2>
                <ul>
                    <li>C++</li>
                    <li>.Net</li>
                    <li>Django</li>
                    <LI>Ruby on Rails</LI>
                    <LI>Angular</LI>
                </ul> 
            </dd>
            <dl class="clear"></dl>

            <h1>Explique la forma de construir usar <br>la etiqueta nav y que los elementos<br> tengan alineación
                horizontal.</h1>
            <dd>
                <p>El elemento HTML nav representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos. Ejemplos comunes de secciones de navegación son menús, tablas de contenido e índices.</p><BR>
                <P><HR> La línea horizontal carece de etiqueta de cierre. Esto es normal en etiquetas que no varían los atributos de un texto, sino que insertan un elemento. Por ejemplo, para indicarle que queremos separar el texto de la línea horizontal con un espacio vertical correspondiente a un párrafo nuevo.</P>    
            </dd>
            <dl class="clear"></dl>

            <h1>Escriba semánticamente la <br>estructura para agregar una<br> imagen.</h1>
            <dd>
                <h2>Etiqueta "img/>"</h2>
                <ul>
                    <li>Utilizaremos la etiqueta img/> para insertar imágenes, a diferencia de otras etiquetas, img/> no tiene una etiqueta de cierre, pero si atributos.</li>
                </ul> 
                <h2>Atributo src</h2>
                <ul>
                    <li>Para indicar la ubicación o dirección de la imagen, utilizaremos el atributo src, la imagen puede estar almacenada en la misma carpeta que el documento HTML o también podemos agregar la imagen desde una dirección URL, de la siguiente manera:</li>
                    <li> img src="URL o nombre del archivo"/> </li>
                </ul> 
            </dd>
            <dl class="clear"></dl>

            <h1>Indique que es un “em” <br>y un “rem”.</h1>
            <dd>
                <p>Un em, es básicamente el tamaño de una letra «M» (bien podría ser cualquier otra letra) del elemento al cual se esté aplicando esta medida. </p><br>
                <p>La unidad de medida rem es muy similar a em, con la única diferencia de que no es escalable, esto quiere decir que no depende del elemento padre, sino del elemento raíz del documento, el elemento HTML.</p>
            </dd>
            <dl class="clear"></dl>

            <h1>Escriba el selector universal <br>con las reglas para<br> resetear márgenes, paddings<br> entre otros.</h1>
            <dd>
                <p>La propiedad CSS padding establece el espacio de relleno requerido por todos los lados de un elemento. El área de padding es el espacio entre el contenido del elemento y su borde (border). No se permiten valores negativos.

                    La propiedad padding es un atajo para evitar la asignación de cada lado por separado (padding-top, padding-right, padding-bottom, padding-left).</p><br>
                <ul>
                    <li>Uno: un valor unico se aplica a los 4 lados.</li>
                    <li>Dos: el primer valor se aplica a arriba y abajo, el segundo valor se aplica a derecha e izquierda.</li>
                    <li>Tres: el primer valor se aplica a arriba, el segundo valor a derecha e izquierda y el tercer valor se aplica a abajo del elemento.</li>
                    <li>Cuatro: el primer valor se aplica a arriba, el segundo valor se aplica a la derecha, el tercer valor se aplica a abajo y el cuarto valor se aplica a la izquierda. </li>
                </ul>
            </dd>
            <dl class="clear"></dl>

            <h1>Describa brevemente su <br>proyecto integrador.</h1>
            <dd>
                <p>El proyecto integrador que vamos a llevar a cabo con mis compañeros, es una pagina web para la venta y distribucion de comida rapida de una x tienda en la ciudad de Bogotá. </p><br>
                
            </dd>
                
</div>
                

        

</body>
</html>