<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rat</title>
</head>
<body>
    <div id="page-wrap">
        <h1>Rattata<small style="color: rgb(95, 95, 95);"> (<a href="index.html"> POKEDEX.</a>) </small></h1>
        <link rel="stylesheet" href="style.css" />
        <link>  
        <img class="centrado" src="images/tumblr_mb7ajc09St1rfjowdo1_500.gif" >
        <dl class="clear"></dl>
            <dl>
                <dl class="clear"></dl>
                <dt>Descripcion</dt>
                    <dd>
                        <p>Es propenso a hincar los incisivos en cualquier 
                            cosa que se le ponga por delante. Si se ve 
                            alguno, seguramente haya cuarenta cerca.</p>
                    </dd>
    
                    <dl class="clear"></dl>
                <dt>Especificaciones</dt>
                    <dd>
                        <h2>ALTURA</h2>
                        <ul>
                            <li>0,3 m</li>
                        </ul> 
                        <h2>CATEGORIA</h2>
                        <ul>
                            <li>Ratón</li>
                        </ul> 
                        <h2>PESO</h2>
                        <ul>
                            <li>3,5 kg</li>
                        </ul> 
                        <h2>HABILIDAD</h2>
                        <ul>
                            <li>Fuga</li>
                            <li>Hagallas</li>
                        </ul> 
                        <h2>SEXO</h2>
                        <ul>
                            <li>Hombre/Mujer</li>
                        </ul> 
                        <H2>DEBILIDAD</H2>
                        <ul>
                            <li>Lucha</li>
                        </ul> 
                    </dd>
                    <dl class="clear"></dl>
                <h1>EVOLUCIONES<small style="color: rgb(95, 95, 95);"> (Raticate.) </small></h1>
                <dl class="clear"></dl>

    </div>
    <a href="rati.html"><img class="centrado" src="images/020.png" ></a>
    
</body>
</html>