<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapdos </title>
</head>
<body>
    <div id="page-wrap">
        <h1>Zapdos <small style="color: rgb(95, 95, 95);"> (<a href="index.html"> POKEDEX.</a>) </small></h1>
        <link rel="stylesheet" href="style.css" />
        <link>  
        <img class="centrado" src="images/Zapdos.gif" >
        <dl class="clear"></dl>
            <dl>
            <dl class="clear"></dl>
                <dt>Descripcion</dt>
                    <dd>
                        <p>Posee el poder de controlar la electricidad a su antojo. Según la creencia popular, anida oculto en oscuros nubarrones de tormenta.</p>
                    </dd>
    
                <dl class="clear"></dl>
                <dt>Especificaciones</dt>
                    <dd>
                        <h2>ALTURA</h2>
                        <ul>
                            <li>1,6 m</li>
                        </ul> 
                        <h2>CATEGORIA</h2>
                        <ul>
                            <li>Electrico</li>
                        </ul> 
                        <h2>PESO</h2>
                        <ul>
                            <li>52,6 kg</li>
                        </ul> 
                        <h2>HABILIDAD</h2>
                        <ul>
                            <li>Presion</li>
                        </ul> 
                        <h2>SEXO</h2>
                        <ul>
                            <li>Desconocido</li>
                        </ul> 
                        <H2>DEBILIDAD</H2>
                        <ul>
                            <li>Hielo</li>
                            <li>Roca</li>
                        </ul> 
                    </dd>
                <dl class="clear"></dl>
                <h1>EVOLUCIONES<small style="color: rgb(95, 95, 95);"> (Este Pokemon no evoluciona) </small></h1>
            <dl class="clear"></dl>

    </div>
    
</body>
</html>