<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvv</title>
</head>
<body>
    <h1>MI CAMINO POKEMON</h1>
    <link rel="stylesheet" href="style.css" />
    <link>  
    <img class="centrado" src="images/Entrenador.png" >
    <p>Naci en Agosto de 1988 en Turin Italia, pero mi familia decidio vivir en Perú por un tiempo cuando era pequeño. Por esto, conoci Pokemon cuando tenia 11 años de edad, lo vi por primera vez en la television en el año 1999 con el audio latino que personalmente para mi es el mejor (y era la primera vez que pasaban Pokemon en Sudamerica). Disfrute los primeros momentos de gloria de Ash, atrapando a Caterpie, a Pidgeotto, y me gusto mucho. Lo seguí de ahi en adelante.</p>
</body>
</html>