<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>

    
</head>

<body>
    <h1>POKEDEX</h1>
    <link rel="stylesheet" href="style.css" />
    <link>
    <nav>
        <ul>
         <li><a href=”cvv.html”>Mi Camino Pokemon</a> </li> 
         <li><a href=”/es/rat.html”>Rattata</a></li> 
         <li><a href=”/es/spe.html”>Spearow</a></li>
         <li><a href=”/es/pi.php”>Pichu</a></li> 
         <li><a href=”/es/sand.html”>Sandshrew</a></li>
         <li><a href=”/es/cle.php”>Cleffa</a></li> 
         <li><a href=”/es/jig.php”>Igglybuff</a></li>
         <link rel="stylesheet" href="style.css" />
        <link> 
        </ul> 
     </nav>
     
    
</body>

</html>